REACT_APP_FIREBASE_API_KEY=AIzaSyBFnZGYsYCFJrLjklM6CIAD1xwbvd7QIpE
REACT_APP_FIREBASE_AUTH_DOMAIN=car-inventory-car.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-inventory-car
REACT_APP_FIREBASE_STORAGE_BUCKET=car-inventory-car.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=655684321726
REACT_APP_FIREBASE_APP_ID=1:655684321726:web:085ed5d02608210d3eb9ef